#smartfren
connection.driver_class=com.mysql.jdbc.Driver
connection.url = jdbc:mysql://kycdbserver:3306/kyc
connection.username = root
connection.password = d0ntf0rg3t

#dimo
#connection.url = jdbc:mysql://staging.dimo.co.id:3306/kyc
#connection.username = cmsapp
#connection.password = cmsAppDev

#hibernate
connection.dialect=org.hibernate.dialect.MySQLDialect
connection.show_sql=true

#image path
img.id.path = /img-content/id/
img.form.path = /img-content/form/
#upload.img.id.path=C:\\Temp\\id
upload.img.id.path=/home/kyc/img/id

#kannel url
otp.url =http://202.70.62.46/UAT/SMSProxy.php?
