#database
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://mfinodatabase:3306/kyc
connection.username=cmsapp
connection.password=cmsAppDev

#connection.username=mfino
#connection.password=mFino260

#hibernate
connection.dialect=org.hibernate.dialect.MySQLDialect
connection.show_sql=true

#image path
img.id.path = /img-content/id/
img.form.path = /img-content/form/

#kannel url
otp.url =http://202.70.62.46/UAT/SMSProxy.php?